# Eticaret

./: Eticaret.sln
Eticaret.Business/: Eticaret.Business.csproj
Eticaret.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Eticaret.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Eticaret.Core/: Eticaret.Core.csproj
Eticaret.Core/DataAccess/: IEntityRepository.cs
Eticaret.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Eticaret.Core/Entities/: IEntity.cs
Eticaret.DataAccess/: Eticaret.DataAccess.csproj
Eticaret.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Eticaret.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NortWindContext.cs
Eticaret.Entities/: Eticaret.Entities.csproj
Eticaret.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Eticaret.MVCUI/: Eticaret.MVCUI.csproj  Program.cs  Startup.cs  package.json
Eticaret.MVCUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
Eticaret.MVCUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Eticaret.MVCUI/ExtensionMethods/: SessionExtensionMethods.cs
Eticaret.MVCUI/Migrations/: 20220730161537_inir.Designer.cs  20220730161537_inir.cs  CustomIdentityDbContextModelSnapshot.cs
Eticaret.MVCUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginVievModel.cs  ProductAddViewModel.cs  ProductUpdateViewModel.cs  ProductlistViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
Eticaret.MVCUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eticaret.MVCUI/Pages/Shared/: _Layout.cshtml
Eticaret.MVCUI/Properties/: launchSettings.json
Eticaret.MVCUI/Services/: CartSesionService.cs  ICartSessionServices.cs
Eticaret.MVCUI/TagHelpers/: PagingTagHelper.cs
Eticaret.MVCUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Eticaret.MVCUI/Views/: _AdminLayout.cshtml  _Layout.cshtml
Eticaret.MVCUI/Views/Account/: Login.cshtml  Register.cshtml
Eticaret.MVCUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml  _ViewImports.cshtml
Eticaret.MVCUI/Views/Cart/: Complete.cshtml  List.cshtml
Eticaret.MVCUI/Views/Home/: Index.cshtml
Eticaret.MVCUI/Views/Product/: Index.cshtml
Eticaret.MVCUI/Views/Shared/Components/CartSummary/: Default.cshtml
Eticaret.MVCUI/Views/Shared/Components/CategoryList/: Default.cshtml
